<html>

    <head>

        <link rel="stylesheet" href="style.css">
      </head>

<style>

.row1sq1 {height:30px;
width:30px;
background-color:#f9f9f4;}
.row1sq2 {height:30px;
width:30px;
background-color:#f5f0e7;}
.row1sq3 {height:30px;
width:30px;
background-color:#fefcf9;}
.row1sq4 {height:30px;
width:30px;
background-color:#f8f1e6;}
.row1sq5 {height:30px;
width:30px;
background-color:#f9f0e4;}
.row1sq6 {height:30px;
width:30px;
background-color:#f9f7f3;}
.row1sq7 {height:30px;
width:30px;
background-color:#eae0d1;}
.row1sq8 {height:30px;
width:30px;
background-color:#e3dbca;}
.row1sq9 {height:30px;
width:30px;
background-color:#e9dfce;}


.row2sq1 {height:30px;
width:30px;
background-color:#e8eaea;}
.row2sq2 {height:30px;
width:30px;
background-color:#d0d7d7;}
.row2sq3 {height:30px;
width:30px;
background-color:#c7c4b1;}
.row2sq4 {height:30px;
width:30px;
background-color:#ced5d6;}
.row2sq5 {height:30px;
width:30px;
background-color:#d2d8d9;}
.row2sq6 {height:30px;
width:30px;
background-color:#d0d6d7;}
.row2sq7 {height:30px;
width:30px;
background-color:#ebedf0;}


.row3sq1 {height:30px;
width:30px;
background-color:#bbb8b6;}
.row3sq2 {height:30px;
width:30px;
background-color:#a3a8b2;}
.row3sq3 {height:30px;
width:30px;
background-color:#a4ac8a;}
.row3sq4 {height:30px;
width:30px;
background-color:#c0b9b6;}
.row3sq5 {height:30px;
width:30px;
background-color:#a2a681;}
.row3sq6 {height:30px;
width:30px;
background-color:#829f20;}
.row3sq7 {height:30px;
width:30px;
background-color:#889a6c;}
.row3sq8 {height:30px;
width:30px;
background-color:#f6f6f7;}


.row4sq1 {height:30px;
width:30px;
background-color:#bcb8b3;}
.row4sq2 {height:30px;
width:30px;
background-color:#a29d92;}
.row4sq3 {height:30px;
width:30px;
background-color:#6f852c;}
.row4sq4 {height:30px;
width:30px;
background-color:#a78974;}
.row4sq5 {height:30px;
width:30px;
background-color:#7b6e4b;}
.row4sq6 {height:30px;
width:30px;
background-color:#968363;}
.row4sq7 {height:30px;
width:30px;
background-color:#7d8d4f;}
.row4sq8 {height:30px;
width:30px;
background-color:#f8f9f7;}

.row5sq1 {height:30px;
width:30px;
background-color:#beb9aa;}
.row5sq2 {height:30px;
width:30px;
background-color:#a79a8b;}
.row5sq3 {height:30px;
width:30px;
background-color:#858e3d;}
.row5sq4 {height:30px;
width:30px;
background-color:#8c804f;}
.row5sq5 {height:30px;
width:30px;
background-color:#a48e79;}
.row5sq6 {height:30px;
width:30px;
background-color:#8c7e68;}
.row5sq7 {height:30px;
width:30px;
background-color:#918d85;}

.row6sq1 {height:30px;
width:30px;
background-color:#d5cdbd;}
.row6sq2 {height:30px;
width:30px;
background-color:#aea197;}
.row6sq3 {height:30px;
width:30px;
background-color:#a6948a;}
.row6sq4 {height:30px;
width:30px;
background-color:#8e7953;}
.row6sq5 {height:30px;
width:30px;
background-color:#a79793;}
.row6sq6 {height:30px;
width:30px;
background-color:#9a8e87;}
.row6sq7 {height:30px;
width:30px;
background-color:#b4ada8;}


.row7sq1 {height:30px;
width:30px;
background-color:#e7decf;}
.row7sq2 {height:30px;
width:30px;
background-color:#c7b4a0;}
.row7sq3 {height:30px;
width:30px;
background-color:#c8ac95;}
.row7sq4 {height:30px;
width:30px;
background-color:#ad8871;}
.row7sq5 {height:30px;
width:30px;
background-color:#c3ac98;}
.row7sq6 {height:30px;
width:30px;
background-color:#b09d88;}
.row7sq7 {height:30px;
width:30px;
background-color:#d6cbbf;}


.row8sq1 {height:30px;
width:30px;
background-color:#f1e9d9;}
.row8sq2 {height:30px;
width:30px;
background-color:#d6c098;}
.row8sq3 {height:30px;
width:30px;
background-color:#d7bb92;}
.row8sq4 {height:30px;
width:30px;
background-color:#caa77b;}
.row8sq5 {height:30px;
width:30px;
background-color:#caaa83;}
.row8sq6 {height:30px;
width:30px;
background-color:#c6ae83;}
.row8sq7 {height:30px;
width:30px;
background-color:#e8dfd0;}


.row9sq1 {height:30px;
width:30px;
background-color:#f6efe3;}
.row9sq2 {height:30px;
width:30px;
background-color:#e2c883;}
.row9sq3 {height:30px;
width:30px;
background-color:#e7c77f;}
.row9sq4 {height:30px;
width:30px;
background-color:#deba70;}
.row9sq5 {height:30px;
width:30px;
background-color:#d1ac68;}
.row9sq6 {height:30px;
width:30px;
background-color:#cdb475;}
.row9sq7 {height:30px;
width:30px;
background-color:#f3ecde;}

.row10sq1 {height:30px;
width:30px;
background-color:#fbf8f4;}
.row10sq2 {height:30px;
width:30px;
background-color:#ebc362;}
.row10sq3 {height:30px;
width:30px;
background-color:#f0c760;}
.row10sq4 {height:30px;
width:30px;
background-color:#d6af47;}
.row10sq5 {height:30px;
width:30px;
background-color:#d6af47;}
.row10sq6 {height:30px;
width:30px;
background-color:#d9b561;}
.row10sq7 {height:30px;
width:30px;
background-color:#fcf6ef;}


.row11sq1 {height:30px;
width:30px;
background-color:#f4bd49;}
.row11sq2 {height:30px;
width:30px;
background-color:#f0b832;}
.row11sq3 {height:30px;
width:30px;
background-color:#f4ba39;}
.row11sq4 {height:30px;
width:30px;
background-color:#f4be44;}
.row11sq5 {height:30px;
width:30px;
background-color:#e9b653;}

.row12sq1 {height:30px;
width:30px;
background-color:#f5b748;}
.row12sq2 {height:30px;
width:30px;
background-color:#ffb212;}
.row12sq3 {height:30px;
width:30px;
background-color:#ffb418;}
.row12sq4 {height:30px;
width:30px;
background-color:#f7b225;}
.row12sq5 {height:30px;
width:30px;
background-color:#eeb75b;}


.row13sq1 {height:30px;
width:30px;
background-color:#e2c196;}
.row13sq2 {height:30px;
width:30px;
background-color:#f3a733;}
.row13sq3 {height:30px;
width:30px;
background-color:#f8a014;}
.row13sq4 {height:30px;
width:30px;
background-color:#eda339;}
.row13sq5 {height:30px;
width:30px;
background-color:#d5b58c;}


.row14sq1 {height:30px;
width:30px;
background-color:#fcf4e9;}
.row14sq2 {height:30px;
width:30px;
background-color:#ffd8a7;}
.row14sq3 {height:30px;
width:30px;
background-color:#ffd49e;}
.row14sq4 {height:30px;
width:30px;
background-color:#ffd7a1;}
.row14sq5 {height:30px;
width:30px;
background-color:#fbf5ea;}






</style>


<div class='lemonade'>
    <div class='child'>

        <div class='straw'>
            <div class='row1sq1'></div>
            <div class='row1sq2'></div>
            <div class='row1sq3'></div>
            <div class='row1sq4'></div>
            <div class='row1sq5'></div>
            <div class='row1sq6'></div>
            <div class='row1sq7'></div>
            <div class='row1sq8'></div>
            <div class='row1sq9'></div>
        </div>

        <div class='row2'>
            <div class='row2sq1'></div>
            <div class='row2sq2'></div>
            <div class='row2sq3'></div>
            <div class='row2sq4'></div>
            <div class='row2sq5'></div>
            <div class='row2sq6'></div>
            <div class='row2sq7'></div>
        </div>

        <div class='row3'>
            <div class='row3sq1'></div>
            <div class='row3sq2'></div>
            <div class='row3sq3'></div>
            <div class='row3sq4'></div>
            <div class='row3sq5'></div>
            <div class='row3sq6'></div>
            <div class='row3sq7'></div>
            <div class='row3sq8'></div>
        </div>

        <div class='row4'>
            <div class='row4sq1'></div>
            <div class='row4sq2'></div>
            <div class='row4sq3'></div>
            <div class='row4sq4'></div>
            <div class='row4sq5'></div>
            <div class='row4sq6'></div>
            <div class='row4sq7'></div>
            <div class='row4sq8'></div>
        </div>

        <div class='row5'>
            <div class='row5sq1'></div>
            <div class='row5sq2'></div>
            <div class='row5sq3'></div>
            <div class='row5sq4'></div>
            <div class='row5sq5'></div>
            <div class='row5sq6'></div>
            <div class='row5sq7'></div>
        </div>

        <div class='row6'>
            <div class='row6sq1'></div>
            <div class='row6sq2'></div>
            <div class='row6sq3'></div>
            <div class='row6sq4'></div>
            <div class='row6sq5'></div>
            <div class='row6sq6'></div>
            <div class='row6sq7'></div>
        </div>

        <div class='row7'>
            <div class='row7sq1'></div>
            <div class='row7sq2'></div>
            <div class='row7sq3'></div>
            <div class='row7sq4'></div>
            <div class='row7sq5'></div>
            <div class='row7sq6'></div>
            <div class='row7sq7'></div>
        </div>

        <div class='row8'>
            <div class='row8sq1'></div>
            <div class='row8sq2'></div>
            <div class='row8sq3'></div>
            <div class='row8sq4'></div>
            <div class='row8sq5'></div>
            <div class='row8sq6'></div>
            <div class='row8sq7'></div>
        </div>

        <div class='row9'>
            <div class='row9sq1'></div>
            <div class='row9sq2'></div>
            <div class='row9sq3'></div>
            <div class='row9sq4'></div>
            <div class='row9sq5'></div>
            <div class='row9sq6'></div>
            <div class='row9sq7'></div>
        </div>

        <div class='row10'>
            <div class='row10sq1'></div>
            <div class='row10sq2'></div>
            <div class='row10sq3'></div>
            <div class='row10sq4'></div>
            <div class='row10sq5'></div>
            <div class='row10sq6'></div>
            <div class='row10sq7'></div>
        </div>

        <div class='row11'>
            <div class='row11sq1'></div>
            <div class='row11sq2'></div>
            <div class='row11sq3'></div>
            <div class='row11sq4'></div>
            <div class='row11sq5'></div>
        </div>

        <div class='row12'>
            <div class='row12sq1'></div>
            <div class='row12sq2'></div>
            <div class='row12sq3'></div>
            <div class='row12sq4'></div>
            <div class='row12sq5'></div>
        </div>


        <div class='row13'>
            <div class='row13sq1'></div>
            <div class='row13sq2'></div>
            <div class='row13sq3'></div>
            <div class='row13sq4'></div>
            <div class='row13sq5'></div>
        </div>

        <div class='row14'>
            <div class='row14sq1'></div>
            <div class='row14sq2'></div>
            <div class='row14sq3'></div>
            <div class='row14sq4'></div>
            <div class='row14sq5'></div>
        </div>


        

    </div>
</div>


</html>